

.pixelEditor {
    position: absolute;
    bottom:0px;
    top:0px;
    right: 0px;
    left: 0px;
}

.workspace {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    background-color: #313131;
}

.stretchFit {
    position: Absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.cursorArrow
{
    cursor: arrow;
}

.cursorFPS
{
    cursor: fps;
}

.vscroll
{
    position:Absolute;
    right:2px; 
    top:0px; 
    bottom:12px; 
}

.hscroll
{
    position:Absolute;
    right:12px; 
    left:0px; 
    bottom:2px; 
}

.layersPopup
{
    position: Absolute;
    right: 20px;
    top: 40px;
    width: 200px;
    border-radius: 6px;
}

.layers
{

}

.layers>.selected
{
    border-radius: 0px;
}

.layersToolbar
{
    height: 20px;
    margin-bottom: 4px;
    flex-direction: row;
}

.layersToolbar>Button
{
    width: 40px;
}

.layer
{
    flex-direction: row;
    height: 40px;
    align-items: Center;
    border-color: #313131;
    border-top-width: 1px;
}

.layer>Image
{
    width: 32px;
    height: 32px;
    border-width: 1px;
    border-color: #313131;
    margin-right: 8px;
}

.layer>Toggle
{
    margin-left: 8px;
    margin-right: 8px;
}

.toolbox 
{
    position: Absolute;
    left: 20px;
    top: 40px;
    border-radius: 6px;
    padding: 4px;
    padding-bottom: 0px;
}

.toolbox>#unity-content-container
{
    padding-top: 4px;
}

.toolbox>Image
{
    width: 32px;
    height: 32px;
    padding: 4px;
    margin-bottom: 4px;
}

.toolbox>Image:hover
{
    background-color:#444444;
}

.selected
{
    background-color: #505050;
    border-color: #505050;
    border-radius: 5px;
}

.selected:hover
{
    background-color: #505050;
    border-color: #505050;
    border-radius: 5px;
}

.imageTest {
position: Absolute;
left: 400px;
top: 50px;
}

.toolbar>Button
{
    width: 32px;
    height: 32px;
    justify-content: center;
}

.toggleImage 
{
    padding: 2px 4px 1px 4px;
    width: 22px;
    height: 19px;
    margin-right: 2px;
}

.checked
{
    background-color: #505050;
    border-color: #505050;
}

.toggleImage:hover
{
    background-color: #505050;
    border-color: #505050;
    border-radius: 1px;
}

.selectionTool>Image
{
    --unity-image: resource("Assets/PE/Editor/Editor Resources/SelectionTool.psd");
}

.pencilTool>Image
{
    --unity-image: resource("Assets/PE/Editor/Editor Resources/PencilTool.psd");
}

.eraserTool>Image
{
    --unity-image: resource("Assets/PE/Editor/Editor Resources/EraserTool.psd");
}


.colorTool {
    margin-top: 5px;
    margin-left: 4px;
    width: 32px;
    padding: 0px 0px;
}

.colorTool>ColorField
{
    margin: -1px;
}

.toolbar>.zoom {
    width:100px;
}

.toolbox>ColorField
{
    border-color: #BBBBBB;
    border-width: 1;
    margin-bottom: 4px;
    margin-top: 8px;
    padding: 1px;
    width:28px;
}

.toolbox 